social.city=true
socialnetwork=true
server.name_friend=192.168.1.8
sys.pass=Dunaev
social.fio=true
sys.login=Sergey
social.datebith=true
count=10
server.port_listen=11002
server.port_send=11000
filter=1
social.photo=true
encryption=0
encrypt.AES.key = abcabcaabcabcabc
social.phone=true
server.port_friend=11001
server.name_send=192.168.1.8
server.name_listen=aleksey2093-moscow-mother.asuscomm.com
social.work=true
